.glowText
    color: deepskyblue

.form
    display: flex
    flex-direction: column
    gap: 10px
    &__input-wrapper
        display: flex
        flex-direction: column
        gap: 3px
    &__input
        padding: 6px 8px
