@use './global/mixins'

.intership-offer-card
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid black
    width: fit-content
    padding: 0 10px 15px 10px
    margin: 15px auto
    @include mixins.tabletDevice
        display: inline-block
        margin: 15px 10px
    &__wrapper
        width: 100%
        text-align: center
