.navigation
    width: 100%
    &__main
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 0 24px 0
    &__menu
        display: flex
        gap: 20px
    &__link
        color: black
        text-decoration: none
        transition: .1s linear color
        &:hover
            color: deepskyblue
